POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# This is used by prisma:
#   url       = env("POSTGRES_PRISMA_URL") // uses connection pooling
#   directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection
